# FlutterTools

./: .gitignore  README.MD  build.gradle  build.gradle.kts  changeNotes.md  pluginDescription.md  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mocaris/plugin/flutter/json/: Json2DartAction.kt  JsonActionDialog.form  JsonActionDialog.java
src/main/java/com/mocaris/plugin/flutter/sync/: AssetsSyncAction.kt  CommandAction.kt  Utils.kt
src/main/java/com/mocaris/plugin/flutter/sync/models/: SyncLines.kt
src/main/kotlin/com/mocaris/plugin/flutter/tools/: FlutterToolsActivity.kt
src/main/kotlin/com/mocaris/plugin/flutter/tools/model/: AssetsNode.kt  AssetsSyncConfig.kt
src/main/kotlin/com/mocaris/plugin/flutter/tools/sync/: AssetsAction.kt  AssetsClassGenHelper.kt  AssetsFileWatcherService.kt  Utils.kt
src/main/kotlin/com/mocaris/plugin/flutter/tools/utils/: Util.kt
