plugins {
    id 'org.jetbrains.intellij' version '0.7.3'
//    id 'org.jetbrains.intellij' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'idea'

group 'org.mocaris.plugin'
version '1.0.9'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2.3'
    updateSinceUntilBuild = false
}
//runIde {
//    // Absolute path to installed target 3.5 Android Studio to use as IDE Development Instance
//    // The "Contents" directory is macOS specific.
//    ideDir = file('/Applications/Android Studio.app/Contents')
//}