plugins {
//    id 'org.jetbrains.intellij' version '0.7.2'
    id 'org.jetbrains.intellij' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'idea'

group 'org.mocaris.plugin'
version '1.0.8'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version '2020.3.1'
    version '2021.2.3'
}
