plugins {
//    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.intellij' version '1.2.1'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'idea'

group 'org.mocaris.plugin'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
//    implementation 'org.yaml:snakeyaml:1.30'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '1.0.11'
    updateSinceUntilBuild = false
}
//runIde {
//    // Absolute path to installed target 3.5 Android Studio to use as IDE Development Instance
//    // The "Contents" directory is macOS specific.
//    ideDir = file('/Applications/Android Studio.app/Contents')
//}